('D:\\PythonApps\\drillProjectBaseInfoReader\\Controller\\build\\drillDataExcelHandler\\drillDataExcelHandler.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\PythonApps\\drillProjectBaseInfoReader\\Controller\\build\\drillDataExcelHandler\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PythonApps\\drillProjectBaseInfoReader\\Controller\\build\\drillDataExcelHandler\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PythonApps\\drillProjectBaseInfoReader\\Controller\\build\\drillDataExcelHandler\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PythonApps\\drillProjectBaseInfoReader\\Controller\\build\\drillDataExcelHandler\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PythonApps\\drillProjectBaseInfoReader\\Controller\\build\\drillDataExcelHandler\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\PythonApps\\drillProjectBaseInfoReader\\Controller\\build\\drillDataExcelHandler\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\anaconda3\\envs\\py39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\anaconda3\\envs\\py39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\anaconda3\\envs\\py39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\anaconda3\\envs\\py39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'D:\\anaconda3\\envs\\py39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\anaconda3\\envs\\py39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\anaconda3\\envs\\py39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('drillDataExcelHandler',
   'D:\\PythonApps\\drillProjectBaseInfoReader\\Controller\\drillDataExcelHandler.py',
   'PYSOURCE'),
  ('ReaderBaseInfoUI',
   'D:\\PythonApps\\drillProjectBaseInfoReader\\View\\ReaderBaseInfoUI.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
